# CacheCow

./: .editorconfig  .gitattributes  .gitignore  CacheCow.CoreOnly.sln  CacheCow.Samples.CoreOnly.sln  CacheCow.Samples.sln  CacheCow.key  CacheCow.msbuild  CacheCow.public.key  CacheCow.sln  Directory.Build.props  LICENSE.txt  README.md  azure-pipelines.yml  build-sn.bat  build.bat  build.ps1  build.sh  pack-push.bat  publish-nuget.yml  publish-sn.bat
samples/CacheCow.Samples.Carter/: CacheCow.Samples.Carter.csproj  CarModule.cs  Program.cs  Startup.cs  TimedETagQueryCarRepository.cs
samples/CacheCow.Samples.Common/: CacheCow.Samples.Common.csproj  Car.cs  ConsoleMenu.cs  ETagExtractor.cs  Extensions.cs  ICarRepository.cs  InMemoryCarRepository.cs  MenuBase.cs
samples/CacheCow.Samples.MvcCore/: CacheCow.Samples.MvcCore.csproj  CarController.cs  CarsController.cs  ETagExtractor.cs  ITimedETagQueryCarRepository.cs  Program.cs  Startup.cs  TimedETagQueryCarRepository.cs
samples/CacheCow.Samples.WebApi.WithQueryAndIoc/: CacheCow.Samples.WebApi.WithQueryAndIoc.csproj  CarController.cs  IgnoreLoopJsonSerialiser.cs  Program.cs  TimedETagQueryCarRepository.cs
src/CacheCow.Client/: AssemblyInfo.cs  CacheCow.Client.csproj  CacheCow.Client.nuspec  CacheCow.Client.sn.nuspec  CacheItemMetadata.cs  CacheStoreQuotaManager.cs  CacheStoreSettings.cs  CacheValidationResult.cs  CachingHandler.cs  ClientExtensions.cs  DefaultHttpResponseMessageSerializer.cs  ICacheMetadataProvider.cs  IHttpMessageSerializer.cs  IHttpMessageSerializerAsync.cs  IHttpResponseMessageSerializer.cs  IVaryHeaderStore.cs  InMemoryCacheStore.cs  InMemoryVaryHeaderStore.cs  MessageContentHttpMessageSerializer.cs  ResponseValidationResult.cs  packages.config
src/CacheCow.Client.FileCacheStore/: CacheCow.Client.FileCacheStore.csproj  CacheCow.Client.FileCacheStore.nuspec  CacheExtensions.cs  CacheItem.cs  FileStore.cs  app.config  packages.config
src/CacheCow.Client.FileCacheStore/Properties/: AssemblyInfo.cs
src/CacheCow.Client.NatsKeyValueCacheStore/: CacheCow.Client.NatsKeyValueCacheStore.csproj  NatsKeyValueStore.cs
src/CacheCow.Client.RedisCacheStore/: CacheCow.Client.RedisCacheStore.csproj  CacheCow.Client.RedisCacheStore.nuspec  RedisConnectionSettings.cs  RedisStore.cs  app.config  packages.config
src/CacheCow.Client.RedisCacheStore/Helper/: Extensions.cs
src/CacheCow.Client.RedisCacheStore/Properties/: AssemblyInfo.cs
src/CacheCow.Client/Headers/: CacheCowHeader.cs  HttpResponseHeadersExtensions.cs
src/CacheCow.Client/Internal/: CacheControlHeaderExtensions.cs  HttpResponseMessageExtensions.cs  OtherExtensions.cs
src/CacheCow.Client/Properties/: AssemblyInfo.cs
src/CacheCow.Common/: CacheCow.Common.csproj  CacheCow.Common.nuspec  CacheCow.Common.sn.nuspec  CacheKey.cs  CacheValidationStatus.cs  ConfigurationKeys.cs  DefaultTimedETagExtractor.cs  HttpHeaderNames.cs  ICacheResource.cs  ICacheStore.cs  IConfigurationValueProvider.cs  IEntityTagStore.cs  ITimedETagExtractor.cs  ITimedEntityTagProvider.cs  TimedEntityTagHeader.cs  app.config  packages.config
src/CacheCow.Common/Helpers/: BasicExtensions.cs  HttpHeadersExtensions.cs  HttpResponseMessageExtensions.cs  TaskHelpers.cs  TaskHelpersExtensions.cs
src/CacheCow.Common/Http/: NotModifiedResponse.cs
src/CacheCow.Common/Properties/: AssemblyInfo.cs
src/CacheCow.Server/: CacheCow.Server.csproj  CacheCow.Server.nuspec  CacheCow.Server.sn.nuspec  CacheCowServerException.cs  CachingHandler.cs  CachingPipeline.cs  CoreExtensions.cs  HttpCachingOptions.cs  ICachingHandler.cs  ICachingPipeline.cs  InMemoryEntityTagStore.cs  packages.config
src/CacheCow.Server.Core/: CacheCow.Server.Core.csproj  CoreExtensions.cs  DefaultCacheabilityValidator.cs  ICacheDirectiveProvider.cs  ICacheabilityValidator.cs  ISerialiser.cs  ITimedETagProvider.cs  ITimedETagQueryProvider.cs  JsonSerialiser.cs
src/CacheCow.Server.Core.Mvc/: CacheCow.Server.Core.Mvc.csproj  ConfigurationExtensions.cs  CoreExtensions.cs  HttpCacheFactoryAttribute.cs  HttpCacheFilter.cs  HttpCacheSettings.cs
src/CacheCow.Server.Core/Cacheability/: DefaultCacheabilityValidator.cs
src/CacheCow.Server.Core/Directives/: CacheDirectiveProviderBase.cs  ConstantExpiryProvider.cs  DefaultCacheDirectiveProvider.cs  ICacheDirectiveProvider.cs  NoCacheNoStoreProvider.cs  StrongConsistencyProvider.cs
src/CacheCow.Server.Core/ETag/: DefaultTimedETagExtractor.cs  ICacheResource.cs  (+2 more)
src/CacheCow.Server.WebApi/: CacheCow.Server.WebApi.csproj  CachingRuntime.cs  ContextUnifier.cs  Extensions.cs  HttpCacheAttribute.cs  HttpCacheCreatedEventArgs.cs  ServerRuntime.cs
test/CacheCow.Client.FileCacheStore.Tests/: App.config  CacheCow.Client.FileCacheStore.Tests.csproj  ConcurrencyTests.cs  FileStoreTests.cs  RandomResponseBuilder.cs  TestFileStore.cs  packages.config
test/CacheCow.Client.NatsKeyValueCacheStore.Tests/: CacheCow.Client.NatsKeyValueCacheStore.Tests.csproj  IntegrationTests.cs
test/CacheCow.Client.RedisCacheStore.Tests/: CacheCow.Client.RedisCacheStore.Tests.csproj  ExceptionPolicyTests.cs  IntegrationTests.cs  PerfTest.cs  app.config  packages.config
test/CacheCow.Client.Tests/: CacheCow.Client.Tests.csproj  CacheCowHeaderTests.cs  CacheStoreQuotaManagerTests.cs  CachingHandlerTests.cs  FauxServerTests.cs  InMemoryCacheStoreTests.cs  InMemoryVaryHeaderStoreTests.cs  IntegrationTests.cs  RequestSerializationTests.cs  ResponseSerializationTests.cs  ResponseValidatorTests.cs  SerialisationTests.cs  StalenessTests.cs  app.config  packages.config
test/CacheCow.Server.Core.Mvc.Tests/: CacheCow.Server.Core.Mvc.Tests.csproj  CacheResourceTests.cs  HttpCacheFilterTests.cs  SimpleHashBasedHttpCacheFilterTests.cs  SimpleNoCacheHttpCacheFilterTests.cs  WithCustomExtractorTests.cs  WithQueryProviderTests.cs  appsettings.json
test/CacheCow.Server.WebApi.Tests/: App.config  CacheCow.Server.WebApi.Tests.csproj  CarController.cs  IntegrationTests.cs
test/CacheCow.Tests/: App.config  CacheCow.Tests.csproj  DeepComparer.cs  TimedEntityTagHeaderValueTests.cs  TraceSwitchTests.cs  packages.config
(+321 files in other folders)
