<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="4.0"
         DefaultTargets="Default">

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <SolutionDir Condition=" '$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)</SolutionDir>
  </PropertyGroup>

  <ItemGroup>
    <BuildArtifactsDir Include=".\artifacts\" />
    <PackageOutputDir Include=".\artifacts\packages" />
    <Solutionfile Include=".\CacheCow.sln" />
    <AppProjFiles Include=".\src\**\*.csproj" />
    <SnProjFiles Include=".\src\**\CacheCow.Common.csproj;.\src\**\CacheCow.Server.csproj;.\src\**\CacheCow.Client.csproj" />	
    <TestProjFiles Include=".\test\**\*.csproj" />
    <ScriptsDir Include=".\scripts\" />
    <NugetExeDir Include=".\" />
  </ItemGroup>

  <Target Name="Default" DependsOnTargets="Restore; Compile; Package" />
  <Target Name="DefaultCI" DependsOnTargets="Restore; Compile; Package; Publish" />
  <Target Name="sn" DependsOnTargets="Restore;CompileSN;PackageSN" />
  <Target Name="sn-publish" DependsOnTargets="Restore;CompileSN;PackageSN;Publish" />
 
  <Target Name="Clean">
    <RemoveDir Directories="@(BuildArtifactsDir)" />
  </Target>
  <Target Name="Init" DependsOnTargets="Clean">
    <MakeDir Directories="@(BuildArtifactsDir);@(PackageOutputDir)" />
  </Target>
  <Target Name="Restore">
    <Exec Command="nuget.exe restore" />
  </Target>
  <Target Name="Compile" DependsOnTargets="Init">
    <MSBuild Projects="@(AppProjFiles)" Targets="Rebuild" Properties="OutDir=%(BuildArtifactsDir.FullPath);Configuration=$(Configuration);SolutionDir=$(SolutionDir)" />
  </Target>
  <Target Name="CompileSN" DependsOnTargets="Init">
    <MSBuild Projects="@(SnProjFiles)" Targets="Rebuild" Properties="OutDir=%(BuildArtifactsDir.FullPath);Configuration=$(Configuration);SolutionDir=$(SolutionDir)" />
  </Target>
  <Target Name="Package">
    <Exec WorkingDirectory="%(NugetExeDir.FullPath)" Command="nuget.exe pack .\src\CacheCow.Server\CacheCow.Server.csproj -Build -Symbols -OutputDirectory .\artifacts\packages" />
    <Exec WorkingDirectory="%(NugetExeDir.FullPath)" Command="nuget.exe pack .\src\CacheCow.Common\CacheCow.Common.csproj -Build -Symbols -OutputDirectory .\artifacts\packages" />
    <Exec WorkingDirectory="%(NugetExeDir.FullPath)" Command="nuget.exe pack .\src\CacheCow.Client\CacheCow.Client.csproj -Build -Symbols -OutputDirectory .\artifacts\packages" />
    <Exec WorkingDirectory="%(NugetExeDir.FullPath)" Command="nuget.exe pack .\src\CacheCow.Server.EntityTagStore.Redis\CacheCow.Server.EntityTagStore.Redis.csproj -Build -Symbols -OutputDirectory .\artifacts\packages" />
    <Exec WorkingDirectory="%(NugetExeDir.FullPath)" Command="nuget.exe pack .\src\CacheCow.Client.RedisCacheStore\CacheCow.Client.RedisCacheStore.csproj -Build -Symbols -OutputDirectory .\artifacts\packages" />
    <Exec WorkingDirectory="%(NugetExeDir.FullPath)" Command="nuget.exe pack .\src\CacheCow.Server.EntityTagStore.SqlServer\CacheCow.Server.EntityTagStore.SqlServer.csproj -Build -Symbols -OutputDirectory .\artifacts\packages" />

	</Target>
  <Target Name="PackageSN">
    <Exec WorkingDirectory="%(NugetExeDir.FullPath)" Command="nuget.exe pack .\src\CacheCow.Client\CacheCow.Client.sn.nuspec -Build -Symbols -OutputDirectory .\artifacts\packages" />
    <Exec WorkingDirectory="%(NugetExeDir.FullPath)" Command="nuget.exe pack .\src\CacheCow.Server\CacheCow.Server.sn.nuspec -Build -Symbols -OutputDirectory .\artifacts\packages" />
    <Exec WorkingDirectory="%(NugetExeDir.FullPath)" Command="nuget.exe pack .\src\CacheCow.Common\CacheCow.Common.sn.nuspec -Build -Symbols -OutputDirectory .\artifacts\packages" />
  </Target>

  <Target Name="Publish">
    <Exec WorkingDirectory="%(ScriptsDir.FullPath)" Command="powershell -file .\publish.ps1" />
  </Target>

</Project>