<Project>
  <PropertyGroup>
	<Description>CacheCow is an HTTP Caching Library for .NET</Description>  
    <Authors>Ali Kheyrollahi</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>2.5.1</Version>
	<PackageProjectUrl>https://github.com/aliostad/CacheCow/</PackageProjectUrl>
	<PackageLicenseUrl>https://github.com/aliostad/CacheCow/blob/master/LICENSE.txt</PackageLicenseUrl>	
  </PropertyGroup>
</Project>