<Project>
  <PropertyGroup>
    <Description>CacheCow is an HTTP Caching Library for .NET</Description>
    <Authors>Ali Kheyrollahi</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>2.12.1</Version>
    <PackageProjectUrl>https://github.com/aliostad/CacheCow/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>