<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.4" />
		<PackageReference Include="xunit" Version="2.3.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
		<PackageReference Include="Moq" Version="4.8.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\src\CacheCow.Client\CacheCow.Client.csproj" />
	  <ProjectReference Include="..\..\src\CacheCow.Common\CacheCow.Common.csproj" />
	  <ProjectReference Include="..\..\src\CacheCow.Server.Core.Mvc\CacheCow.Server.Core.Mvc.csproj" />
	  <ProjectReference Include="..\..\src\CacheCow.Server.Core\CacheCow.Server.Core.csproj" />
	</ItemGroup>

</Project>
