<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
		<Summary>Client constructs for HTTP Caching</Summary>
		<AssemblyName>CacheCow.Client</AssemblyName>
		<PackageId>CacheCow.Client</PackageId>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Include="..\Common\TraceWriter.cs" Link="TraceWriter.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.5" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CacheCow.Common\CacheCow.Common.csproj" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
		<Reference Include="System.Runtime.Caching" />
	</ItemGroup>	
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.1" />
	</ItemGroup>	
</Project>