USE [EntityTagStore]
GO

/****** Object:  Table [dbo].[CacheState]    Script Date: 07/14/2012 11:01:40 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[CacheState]') AND type in (N'U'))
DROP TABLE [dbo].[CacheState]
GO

USE [EntityTagStore]
GO

/****** Object:  Table [dbo].[CacheState]    Script Date: 07/14/2012 11:01:40 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[CacheState](
	[CacheKeyHash] [binary](20) NOT NULL,
	[RoutePattern] [nvarchar](256) NOT NULL,
	[ETag] [nvarchar](100) NOT NULL,
	[LastModified] [datetime] NOT NULL,
 CONSTRAINT [PK_CacheState] PRIMARY KEY CLUSTERED 
(
	[CacheKeyHash] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


