<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
	<TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netcoreapp2.0</TargetFrameworks>
	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CacheCow.Client\CacheCow.Client.csproj" />
    <ProjectReference Include="..\..\src\CacheCow.Common\CacheCow.Common.csproj" />
    <ProjectReference Include="..\..\src\CacheCow.Server\CacheCow.Server.csproj" />
  </ItemGroup>

</Project>
