<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
		<TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard2.0</TargetFrameworks>		
		<Summary>Addition file-based store for CacheCow HTTP-caching library</Summary>
		<AssemblyName>CacheCow.Client.FileStore</AssemblyName>
		<PackageId>CacheCow.Client.FileStore</PackageId>
	</PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CacheCow.Client\CacheCow.Client.csproj" />
  </ItemGroup>
</Project>
