<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net462;net8.0</TargetFrameworks>
		<TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard2.0</TargetFrameworks>
		<Summary>Addition file-based store for CacheCow HTTP-caching library</Summary>
		<AssemblyName>CacheCow.Client.FileStore</AssemblyName>
		<PackageId>CacheCow.Client.FileStore</PackageId>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\Common\keyPair.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\CacheCow.Client\CacheCow.Client.csproj" />
	</ItemGroup>
</Project>