<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net461;net5.0</TargetFrameworks>
		<TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard2.0;net5.0</TargetFrameworks>		
		<Summary>Redis Storage for HTTP Client Caching</Summary>
		<AssemblyName>CacheCow.Client.RedisCacheStore</AssemblyName>
		<PackageId>CacheCow.Client.RedisCacheStore</PackageId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.5" />
		<PackageReference Include="StackExchange.Redis" Version="2.2.88" />		
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CacheCow.Client\CacheCow.Client.csproj" />
	</ItemGroup>	
</Project>