<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net452</TargetFrameworks>
		<Summary>Server constructs for HTTP Caching for Web API</Summary>
		<AssemblyName>CacheCow.Server.WebApi</AssemblyName>
		<PackageId>CacheCow.Server.WebApi</PackageId>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Include="..\Common\TraceWriter.cs" Link="TraceWriter.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CacheCow.Common\CacheCow.Common.csproj" />
	</ItemGroup>
  
</Project>
