<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462</TargetFrameworks>
		<Summary>Server constructs for HTTP Caching for Web API</Summary>
		<AssemblyName>CacheCow.Server.WebApi</AssemblyName>
		<PackageId>CacheCow.Server.WebApi</PackageId>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\Common\TraceWriter.cs" Link="TraceWriter.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.5" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CacheCow.Common\CacheCow.Common.csproj" />
		<ProjectReference Include="..\CacheCow.Server\CacheCow.Server.csproj" />
	</ItemGroup>

</Project>