<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Summary>Server constructs for HTTP Caching in ASP.NET Core</Summary>
		<AssemblyName>CacheCow.Server.Core</AssemblyName>
		<PackageId>CacheCow.Server.Core</PackageId>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Include="..\Common\TraceWriter.cs" Link="TraceWriter.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CacheCow.Common\CacheCow.Common.csproj" />
	</ItemGroup>
</Project>