<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Summary>Server constructs for HTTP Caching in ASP.NET Core</Summary>
		<AssemblyName>CacheCow.Server.Core</AssemblyName>
		<PackageId>CacheCow.Server.Core</PackageId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.4" />		
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CacheCow.Common\CacheCow.Common.csproj" />
		<ProjectReference Include="..\CacheCow.Server\CacheCow.Server.csproj" />
	</ItemGroup>
</Project>