<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net452;net7.0</TargetFrameworks>
		<TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard2.0;net5.0</TargetFrameworks>
		<Summary>Common constructs for HTTP Caching</Summary>
		<AssemblyName>CacheCow.Common</AssemblyName>
		<PackageId>CacheCow.Common</PackageId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.Configuration" Condition="'$(TargetFramework)' == 'net452'" />
	</ItemGroup>
</Project>