<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.0;netcoreapp2.0;net452;net5.0</TargetFrameworks>
		<TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netcoreapp2.0;netcoreapp3.0;net5.0</TargetFrameworks>		
		<Summary>Client constructs for HTTP Caching</Summary>
		<AssemblyName>CacheCow.Tests</AssemblyName>
		<PackageId>CacheCow.Tests</PackageId>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Include="..\Common\DummyMessageHandler.cs" Link="DummyMessageHandler.cs" />
	</ItemGroup>
    <ItemGroup>
        <Compile Include="..\..\src\common\TraceWriter.cs" Link="TraceWriter.cs" />
    </ItemGroup>
    <ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.5" />
		<PackageReference Include="xunit" Version="2.3.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
		<PackageReference Include="Moq" Version="4.8.2" />		
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\CacheCow.Common\CacheCow.Common.csproj" />
		
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
		<Reference Include="System" />
	</ItemGroup>		
</Project>