<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0;netcoreapp3.1;net462</TargetFrameworks>
		<TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netcoreapp3.1;net7.0</TargetFrameworks>
		<Summary>Client constructs for HTTP Caching</Summary>
		<AssemblyName>CacheCow.Tests</AssemblyName>
		<PackageId>CacheCow.Tests</PackageId>
    	<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\Common\DummyMessageHandler.cs" Link="DummyMessageHandler.cs" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\..\src\common\TraceWriter.cs" Link="TraceWriter.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' != 'net462' ">
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\CacheCow.Common\CacheCow.Common.csproj" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
		<Reference Include="System" />
		<PackageReference Include="xunit" Version="2.3.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
	</ItemGroup>
</Project>