<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net462;netcoreapp3.0;net7.0</TargetFrameworks>
		<TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netcoreapp3.0;net7.0</TargetFrameworks>
		<Summary>Client constructs for HTTP Caching</Summary>
		<AssemblyName>CacheCow.Client.Tests</AssemblyName>
		<PackageId>CacheCow.Client.Tests</PackageId>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Data\Request.cs" />
		<Compile Remove="Data\Response.cs" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\Common\DummyMessageHandler.cs" Link="DummyMessageHandler.cs" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Data\Request.cs" />
		<Content Include="Data\Response.cs">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
		<PackageReference Include="Moq" Version="4.18.4" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' != 'net462' ">
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\CacheCow.Common\CacheCow.Common.csproj" />
		<ProjectReference Include="..\..\src\CacheCow.Client\CacheCow.Client.csproj" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
		<Reference Include="System" />
		<PackageReference Include="xunit" Version="2.3.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
	</ItemGroup>
</Project>