<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net452;netcoreapp2.0</TargetFrameworks>
		<Summary>Client constructs for HTTP Caching</Summary>
		<AssemblyName>CacheCow.Client.Tests</AssemblyName>
		<PackageId>CacheCow.Client.Tests</PackageId>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Data\Request.cs" />
	  <Compile Remove="Data\Response.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Include="..\Common\DummyMessageHandler.cs" Link="DummyMessageHandler.cs" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Data\Request.cs" />
	  <EmbeddedResource Include="Data\Response.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.5" />
		<PackageReference Include="xunit" Version="2.3.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
		<PackageReference Include="Moq" Version="4.8.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\CacheCow.Common\CacheCow.Common.csproj" />
		<ProjectReference Include="..\..\src\CacheCow.Client\CacheCow.Client.csproj" />		
	</ItemGroup>	
	<ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
		<Reference Include="System" />
	</ItemGroup>	
</Project>

