<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462</TargetFrameworks>
		<Summary>Tests for Server constructs for HTTP Caching for Web API</Summary>
		<AssemblyName>CacheCow.Server.WebApi.Tests</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
		<PackageReference Include="xunit" Version="2.3.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
		<PackageReference Include="Moq" Version="4.18.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\CacheCow.Common\CacheCow.Common.csproj" />
		<ProjectReference Include="..\..\src\CacheCow.Server.WebApi\CacheCow.Server.WebApi.csproj" />
		<ProjectReference Include="..\..\src\CacheCow.Server\CacheCow.Server.csproj" />
	</ItemGroup>

</Project>